<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <style type="text/css">
    #container {
      display: block;
      width: 557px;
    }
    #chat_window {
      margin-top: 5px;
      border: 1px solid black;
      display:block;
      height:250px;
      overflow:scroll;
    }
    #send_msg{
      padding-top: 4px;
    }
    #console {
      margin-top: 5px;
      font-family: monospace;
    }
    p {
      padding: 0 0 0 0;
      margin: 0 0 0 0;
    }
    </style>
</head>
<body>
  <div id="container">
    <div id="do_match">
      <input id='id_premium' type="text" size="2" disabled value="0" />
      <label for="id_premium">Premium</label>
      <input id='id_match_me' type="button" value="MatchMeWithStranger" disabled />
    </div>

    <div id="chat_window">
      
    </div>

    <div id="send_msg">
      <input id='id_message' type="text" name="message" size="80" disabled />
      <input id='id_send' type="button" value="Send" disabled />
    </div>

    <div id="console">
    </div>
  </div>

<!-- здесь будут появляться входящие сообщения -->
<div id="subscribe"></div>
</body>

<script type="text/javascript">

    var socket = new WebSocket("ws://" + document.location.host +  "/ws");

    // open websocket    
    socket.onopen = function(event){
      $('#id_premium').prop('disabled', false);
      $('#id_match_me').prop('disabled', false);
    };

    socket.onmessage = function(event) {
      var incomingMessage = JSON.parse(event.data);
      $('<p>'+event.data+'</p>').appendTo('#console');
      if (incomingMessage.command == 'startChat'){
        startChat();
      } else if (incomingMessage.command == 'stopChat'){
        stopChat();
      } else if (incomingMessage.command == 'SendText'){
        receiveMessage(incomingMessage.message);
      }
    };


    $('#id_match_me').click(function(event){
      var premium_val = parseInt($("#id_premium").val());
      if ((premium_val > 2) || (premium_val < 0) || isNaN(premium_val)){
        alert("wrong premium value!");
        return false;
      }
      socket.send(JSON.stringify({
        'command': 'MatchMeWithStranger',
        'premium': premium_val, // true or false
      }));
      $('#chat_window').empty();
      $('#id_message').prop('disabled', true);
      $('#id_send').prop('disabled', true);

      return false
    });

    // send message to stranger
    $('#id_send').click(function(event){
      var message = $('#id_message').val();
      sendMessage(message);
      $('#id_message').val('');
      return false;
    });

    function sendMessage(message){
      socket.send(JSON.stringify({
        command: 'SendText',
        message: message,
      }));
      $('<p><strong>You: </strong>' + message + '</p>').appendTo('#chat_window');
    };

    function receiveMessage(message){
      $('<p><strong>Stranger: </strong>' + message + '</p>').appendTo('#chat_window');
    };

    function startChat(){
      $('#id_message').prop('disabled', false);
      $('#id_send').prop('disabled', false); 
    };

    function stopChat(){
      $('#id_message').prop('disabled', true);
      $('#id_send').prop('disabled', true); 
    };
</script>
</html>